# MY4

./: my.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my/: DiaryActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_diary.xml  activity_main.xml  activity_settings.xml  settings_dialog.xml  start_screen_selection_dialog.xml  writediarydialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
