<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 첫 번째 행 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageOption1"
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/start_image1" />

            <ImageView
                android:id="@+id/imageOption2"
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/start_image2" />

        </LinearLayout>

        <!-- 두 번째 행 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageOption3"
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/start_image3" />

            <ImageView
                android:id="@+id/imageOption4"
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/start_image4" />

            <ImageView
                android:id="@+id/imageOption5"
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/start_image5" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
